graph{
1[label="(1 BLOOD! GLOW-WORM SIRENS!)"];
2[label="(2 SIRENS!)"];
3[label="(3 BLOOD! LIGHTS! SIRENS!)"];
4[label="(4 SIRENS!)"];
5[label="(5 LIGHTS! SIRENS!)"];
6[label="(6)"];
7[label="(7 WUMPUS SIRENS!)"];
8[label="(8)"];
9[label="(9 LIGHTS!)"];
10[label="(10)"];
11[label="(11 BLOOD!)"];
12[label="(12 LIGHTS!)"];
13[label="(13)"];
14[label="(14 GLOW-WORM)"];
15[label="(15)"];
16[label="(16)"];
17[label="(17 GLOW-WORM SIRENS!)"];
18[label="(18 SIRENS!)"];
19[label="(19)"];
20[label="(20 SIRENS!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 BLOOD!)"];
24[label="(24 BLOOD!)"];
25[label="(25)"];
26[label="(26 LIGHTS! SIRENS!)"];
27[label="(27 LIGHTS! SIRENS!)"];
28[label="(28)"];
29[label="(29 BLOOD!)"];
30[label="(30 SIRENS!)"];
21--18[label=""];
30--18[label="(COPS)"];
30--21[label=""];
22--16[label=""];
12--22[label=""];
10--22[label=""];
17--27[label=""];
4--2[label="(COPS)"];
20--27[label="(COPS)"];
20--28[label=""];
20--4[label=""];
19--30[label=""];
19--22[label=""];
29--10[label=""];
29--3[label=""];
15--28[label=""];
15--13[label=""];
1--12[label=""];
1--17[label="(COPS)"];
1--3[label="(COPS)"];
25--19[label=""];
25--10[label=""];
8--25[label=""];
23--19[label=""];
23--21[label=""];
6--29[label=""];
26--17[label=""];
26--2[label=""];
26--16[label=""];
26--6[label=""];
14--9[label=""];
14--12[label=""];
14--17[label=""];
14--26[label=""];
11--16[label=""];
11--15[label=""];
5--26[label="(COPS)"];
5--19[label=""];
5--1[label="(COPS)"];
5--11[label=""];
7--3[label="(COPS)"];
24--11[label=""];
24--23[label=""];
24--7[label=""];}