graph{
3[label="(3 ?)"];
21[label="(21 ?)"];
30[label="(30 ?)"];
10[label="(10 ?)"];
8[label="(8)"];
25[label="(25)"];
9[label="(9 ?)"];
12[label="(12 ?)"];
17[label="(17 ?)"];
2[label="(2 ?)"];
6[label="(6 ?)"];
14[label="(14 GLOW-WORM)"];
22[label="(22 ?)"];
23[label="(23 BLOOD!)"];
7[label="(7 WUMPUS SIRENS! *)"];
26[label="(26 LIGHTS! SIRENS!)"];
19[label="(19)"];
1[label="(1 ?)"];
16[label="(16)"];
24[label="(24 BLOOD!)"];
5[label="(5 LIGHTS! SIRENS!)"];
11[label="(11 BLOOD!)"];
13[label="(13 ?)"];
27[label="(27 ?)"];
28[label="(28)"];
4[label="(4 ?)"];
15[label="(15)"];
20[label="(20 SIRENS!)"];
7--3[label=""];
23--21[label=""];
19--30[label=""];
19--23[label=""];
19--22[label=""];
25--19[label=""];
25--10[label=""];
8--25[label=""];
14--9[label=""];
14--12[label=""];
14--17[label=""];
26--17[label=""];
26--2[label=""];
26--6[label=""];
26--14[label=""];
16--22[label=""];
16--26[label=""];
24--23[label=""];
24--7[label=""];
5--26[label="(COPS)"];
5--19[label=""];
5--1[label=""];
11--16[label=""];
11--24[label=""];
11--5[label=""];
15--11[label=""];
15--13[label=""];
20--27[label=""];
20--4[label=""];
28--15[label=""];
28--20[label=""];}